.card {
    max-width: 400px;
    max-height: 336px;
    height: 332px;
    background-color: var(--secondary-background-color);
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
}

.flag {
    width: 264px;
    height: 160px;
    object-fit: cover;
    display: block;
}

.content {
    padding: 1rem;
}

.header {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    text-align: left;
}
.content {
    padding: 1rem;
}
.content > * {
    white-space: nowrap; /* Prevents the text from wrapping to a new line */
    overflow: hidden; /* Hides the overflow text */
    text-overflow: ellipsis; /* Adds an ellipsis to the end of the overflow text */
    max-width: 100%; /* Ensures the content does not exceed the parent's width */
}
/*@media (max-width: 768px) {*/
/*    .card {*/
/*        grid-template-columns: 1fr; !* Single column on mobile *!*/
/*    }*/
/*}*/